MONGODB_URI=mongodb+srv://sangeeth:sanghi135@cluster0.pdamgnm.mongodb.net/MatchPulse
JWT_SECRET=sangeethkey
PORT=3000
EMAIL_USER=sangeethpromodkainikkara@gmail.com
EMAIL_PASS=ijmfzkwwpznyswdt
AWS_ACCESS_KEY_ID=AKIATMWJY32RYYTZ5E44
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=US-EAST-1


