MONGODB_URI=mongodb+srv://sangeeth:sanghi135@cluster0.pdamgnm.mongodb.net/MatchPulse
JWT_SECRET=sangeethkey
PORT=3000
EMAIL_USER=sangeethpromodkainikkara@gmail.com
EMAIL_PASS=ijmfzkwwpznyswdt
AWS_ACCESS_KEY_ID=AKIATMWJY32R6CSFM6EQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=US-EAST-1


