MONGODB_URI=mongodb+srv://sangeeth:sanghi135@cluster0.pdamgnm.mongodb.net/MatchPulse
JWT_SECRET=sangeethkey
PORT=3000
EMAIL_USER=sangeethpromodkainikkara@gmail.com
EMAIL_PASS=ijmfzkwwpznyswdt
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=US-EAST-1


